{
  "format_version": 2,
  "header": {
    "name": "Mizuno 16 Craft BE CIT_1.21.110",
    "description": "Conversion of Mizuno 16 Craft JE CIT_1.20.1",
    "uuid": "d053aef2-664e-432c-a18a-3c2e86d8e129",
    "version": [
      1,
      2,
      0
    ],
    "min_engine_version": [
      1,
      21,
      80
    ]
  },
  "modules": [
    {
      "description": "Conversion of Mizuno 16 Craft JE CIT_1.20.1",
      "type": "resources",
      "uuid": "11482dcf-f341-4341-9653-3ae9fa09a13a",
      "version": [
        1,
        2,
        0
      ]
    }
  ],
  "capabilities": [
    "raytraced"
  ],
  "dependencies": [
    {
      "uuid": "6533cb4d-9fb1-4887-8972-4b66d1281ec7",
      "version": [
        1,
        2,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "@Mizuno",
      "@LingAic",
      "@TBQ4416",
      "@Fallen."
    ],
    "url": "https://space.bilibili.com/487185196?spm_id_from=333.337.0.0"
  }
}
